# GUI com botões para manipular a variável global count

###################################################
# O código de vocês vem a partir daqui

import simplegui

global count

count = 0

# Defina as funções manipuladoras de evento para os quatro
# botões
def reset():
    global count
    count = 0
    pass


def increment():
    global count 
    count = count + 1
    pass


def decrement():
    global count 
    count = count - 1
    pass
    
    
def print_count():
    print(count)
    pass
    
    
# Create frame and assign callbacks to event handlers
# Crie o frame e assinale os callbacks para os event handlers
frame = simplegui.create_frame("Incremento e Decremento", 200, 200)
frame.add_button("Reset", reset)
frame.add_button("Increment", increment)
frame.add_button("Decrement", decrement)
frame.add_button("Print_Count", print_count)

# Inicia a animação do frame
frame.start()



    
###################################################
# Testes

# Note that the GLOBAL count is defined inside a function
# Note que a variável GLOBAL count é definida fora da função
reset()		
increment()
print_count()
increment()
print_count()
reset()
decrement()
decrement()
print_count()

####################################################
# Resultados esperados do teste

#1
#2
#-2
